
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> src</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.37% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1895/2097</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">83.22% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>883/1061</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">87.37% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>339/388</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.67% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1876/2069</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="alert.js"><a href="alert.js.html">alert.js</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="52" class="abs high">52/52</td>
	<td data-value="90.48" class="pct high">90.48%</td>
	<td data-value="21" class="abs high">19/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="52" class="abs high">52/52</td>
	</tr>

<tr>
	<td class="file high" data-value="button.js"><a href="button.js.html">button.js</a></td>
	<td data-value="98.51" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.51" class="pct high">98.51%</td>
	<td data-value="67" class="abs high">66/67</td>
	<td data-value="97.14" class="pct high">97.14%</td>
	<td data-value="35" class="abs high">34/35</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="98.51" class="pct high">98.51%</td>
	<td data-value="67" class="abs high">66/67</td>
	</tr>

<tr>
	<td class="file high" data-value="carousel.js"><a href="carousel.js.html">carousel.js</a></td>
	<td data-value="97.85" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.85" class="pct high">97.85%</td>
	<td data-value="279" class="abs high">273/279</td>
	<td data-value="93.24" class="pct high">93.24%</td>
	<td data-value="148" class="abs high">138/148</td>
	<td data-value="95.35" class="pct high">95.35%</td>
	<td data-value="43" class="abs high">41/43</td>
	<td data-value="98.52" class="pct high">98.52%</td>
	<td data-value="271" class="abs high">267/271</td>
	</tr>

<tr>
	<td class="file high" data-value="class-toggler.js"><a href="class-toggler.js.html">class-toggler.js</a></td>
	<td data-value="85.96" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.96" class="pct high">85.96%</td>
	<td data-value="114" class="abs high">98/114</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="36" class="abs medium">28/36</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="33" class="abs high">27/33</td>
	<td data-value="85.98" class="pct high">85.98%</td>
	<td data-value="107" class="abs high">92/107</td>
	</tr>

<tr>
	<td class="file high" data-value="collapse.js"><a href="collapse.js.html">collapse.js</a></td>
	<td data-value="97.21" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.21" class="pct high">97.21%</td>
	<td data-value="179" class="abs high">174/179</td>
	<td data-value="96.7" class="pct high">96.7%</td>
	<td data-value="91" class="abs high">88/91</td>
	<td data-value="96.3" class="pct high">96.3%</td>
	<td data-value="27" class="abs high">26/27</td>
	<td data-value="97.19" class="pct high">97.19%</td>
	<td data-value="178" class="abs high">173/178</td>
	</tr>

<tr>
	<td class="file high" data-value="dropdown.js"><a href="dropdown.js.html">dropdown.js</a></td>
	<td data-value="96.04" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.04" class="pct high">96.04%</td>
	<td data-value="227" class="abs high">218/227</td>
	<td data-value="91.79" class="pct high">91.79%</td>
	<td data-value="134" class="abs high">123/134</td>
	<td data-value="93.55" class="pct high">93.55%</td>
	<td data-value="31" class="abs high">29/31</td>
	<td data-value="96.46" class="pct high">96.46%</td>
	<td data-value="226" class="abs high">218/226</td>
	</tr>

<tr>
	<td class="file high" data-value="modal.js"><a href="modal.js.html">modal.js</a></td>
	<td data-value="96.8" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.8" class="pct high">96.8%</td>
	<td data-value="281" class="abs high">272/281</td>
	<td data-value="90.16" class="pct high">90.16%</td>
	<td data-value="122" class="abs high">110/122</td>
	<td data-value="95.74" class="pct high">95.74%</td>
	<td data-value="47" class="abs high">45/47</td>
	<td data-value="96.76" class="pct high">96.76%</td>
	<td data-value="278" class="abs high">269/278</td>
	</tr>

<tr>
	<td class="file high" data-value="popover.js"><a href="popover.js.html">popover.js</a></td>
	<td data-value="92.16" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.16" class="pct high">92.16%</td>
	<td data-value="51" class="abs high">47/51</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="23" class="abs high">21/23</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="17" class="abs high">14/17</td>
	<td data-value="94" class="pct high">94%</td>
	<td data-value="50" class="abs high">47/50</td>
	</tr>

<tr>
	<td class="file high" data-value="scrollspy.js"><a href="scrollspy.js.html">scrollspy.js</a></td>
	<td data-value="95.38" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.38" class="pct high">95.38%</td>
	<td data-value="130" class="abs high">124/130</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="60" class="abs high">50/60</td>
	<td data-value="89.66" class="pct high">89.66%</td>
	<td data-value="29" class="abs high">26/29</td>
	<td data-value="95.35" class="pct high">95.35%</td>
	<td data-value="129" class="abs high">123/129</td>
	</tr>

<tr>
	<td class="file low" data-value="sidebar.js"><a href="sidebar.js.html">sidebar.js</a></td>
	<td data-value="49.17" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 49%"></div><div class="cover-empty" style="width: 51%"></div></div>
	</td>
	<td data-value="49.17" class="pct low">49.17%</td>
	<td data-value="240" class="abs low">118/240</td>
	<td data-value="23.77" class="pct low">23.77%</td>
	<td data-value="122" class="abs low">29/122</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="55" class="abs medium">30/55</td>
	<td data-value="49.37" class="pct low">49.37%</td>
	<td data-value="237" class="abs low">117/237</td>
	</tr>

<tr>
	<td class="file high" data-value="tab.js"><a href="tab.js.html">tab.js</a></td>
	<td data-value="94.62" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.62" class="pct high">94.62%</td>
	<td data-value="93" class="abs high">88/93</td>
	<td data-value="93.33" class="pct high">93.33%</td>
	<td data-value="60" class="abs high">56/60</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="94.57" class="pct high">94.57%</td>
	<td data-value="92" class="abs high">87/92</td>
	</tr>

<tr>
	<td class="file high" data-value="toast.js"><a href="toast.js.html">toast.js</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="83" class="abs high">83/83</td>
	<td data-value="96.55" class="pct high">96.55%</td>
	<td data-value="29" class="abs high">28/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="83" class="abs high">83/83</td>
	</tr>

<tr>
	<td class="file high" data-value="tooltip.js"><a href="tooltip.js.html">tooltip.js</a></td>
	<td data-value="93.69" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.69" class="pct high">93.69%</td>
	<td data-value="301" class="abs high">282/301</td>
	<td data-value="88.33" class="pct high">88.33%</td>
	<td data-value="180" class="abs high">159/180</td>
	<td data-value="92.45" class="pct high">92.45%</td>
	<td data-value="53" class="abs high">49/53</td>
	<td data-value="94.31" class="pct high">94.31%</td>
	<td data-value="299" class="abs high">282/299</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jun 17 2020 13:36:02 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    