
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.77% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>2203/2427</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">84.26% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>1071/1271</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">88.22% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>382/433</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">91.02% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>2178/2393</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="90.37" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.37" class="pct high">90.37%</td>
	<td data-value="2097" class="abs high">1895/2097</td>
	<td data-value="83.22" class="pct high">83.22%</td>
	<td data-value="1061" class="abs high">883/1061</td>
	<td data-value="87.37" class="pct high">87.37%</td>
	<td data-value="388" class="abs high">339/388</td>
	<td data-value="90.67" class="pct high">90.67%</td>
	<td data-value="2069" class="abs high">1876/2069</td>
	</tr>

<tr>
	<td class="file high" data-value="src/dom"><a href="src/dom/index.html">src/dom</a></td>
	<td data-value="92.79" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.79" class="pct high">92.79%</td>
	<td data-value="208" class="abs high">193/208</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="130" class="abs high">117/130</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="22" class="abs high">21/22</td>
	<td data-value="92.72" class="pct high">92.72%</td>
	<td data-value="206" class="abs high">191/206</td>
	</tr>

<tr>
	<td class="file high" data-value="src/util"><a href="src/util/index.html">src/util</a></td>
	<td data-value="94.26" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.26" class="pct high">94.26%</td>
	<td data-value="122" class="abs high">115/122</td>
	<td data-value="88.75" class="pct high">88.75%</td>
	<td data-value="80" class="abs high">71/80</td>
	<td data-value="95.65" class="pct high">95.65%</td>
	<td data-value="23" class="abs high">22/23</td>
	<td data-value="94.07" class="pct high">94.07%</td>
	<td data-value="118" class="abs high">111/118</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jun 17 2020 13:36:02 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    